# Back

./: .gitignore  README.md  appspec.yml  build.gradle  buildspec.yml  gradle.properties  gradlew  keywordcrawler.py  keywordcrawler_main.py  keywordcrawler_trend.py  live_crawling.py  news_ai.py  news_body_crawler.py  pom.xml  recommended_add_crawler.py  timeliner.py  trends.py
python_modules/: summarizer.py  vectorizer.py
scripts/: deploy.sh
src/main/java/com/newsummarize/backend/: NewsummarizeBackendMainPageApplication.java
src/main/java/com/newsummarize/backend/config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/newsummarize/backend/controller/: AuthController.java  NewsController.java  RootController.java  SearchController.java  UserController.java
src/main/java/com/newsummarize/backend/domain/: Category.java  Gender.java  Interest.java  News.java  User.java
src/main/java/com/newsummarize/backend/dto/: ChangePasswordRequest.java  ErrorResponse.java  InterestRequest.java  InterestResponse.java  LoginRequest.java  LoginResponse.java  MyPageResponse.java  NumericalTrendResponse.java  RecommendedNewsDto.java  SignupRequest.java  TimelineResponse.java
src/main/java/com/newsummarize/backend/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/newsummarize/backend/error/exception/: InternalFlaskErrorException.java  InvalidRequestParameterException.java
src/main/java/com/newsummarize/backend/repository/: InterestRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/newsummarize/backend/service/: AuthService.java  NewsService.java  SearchService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/newsummarize/backend/: NewsummarizeBackendMainPageApplicationTests.java
