# ? Gradle ?? ?? (??????? ?? ?? ??)
org.gradle.daemon=true

# ?? ???? ?? ?? ??? (?? ??? ??? ???)
org.gradle.parallel=true

# ??? ?? ?? ???? ?? (?? ???)
org.gradle.configureondemand=true

# ?? ?? ??? (?? ??? ???? ?? ?? ??)
org.gradle.caching=true

# ?JVM ??? ? ??? ??
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
# -Xmx4g: ?? ? ??? 4GB
# -Dfile.encoding=UTF-8: ?? ???? UTF-8? ??
# -XX:+UseParallelGC: ?? GC ?? (GC ?? ???)
